# NoteMasterApp

./: .gitignore  ENTWICKLUNGSABSCHLUSS.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_STATUS.md  PROJEKT_ABSCHLUSS.md  Projektdokumentation.md  README.md  SmartNote.Maui.sln  UI-Mockup-Beschreibungen.md  UI_IMPROVEMENTS_SUMMARY.md  index.html  package-lock.json  package.json  tsconfig.json
SmartNote.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SmartNote.Maui.csproj  run_debug.ps1  start.cmd  start_from_git.ps1
SmartNote.Maui/Converters/: ValueConverters.cs
SmartNote.Maui/Models/: Note.cs  StudyModels.cs  TaskItem.cs
SmartNote.Maui/Resources/Fonts/: README.md
SmartNote.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
SmartNote.Maui/Services/: NavigationService.cs  NotesService.cs  StudyPlanService.cs  TasksService.cs
SmartNote.Maui/ViewModels/: ArchiveViewModel.cs  BaseViewModel.cs  CheatSheetViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  NoteEditorViewModel.cs  NotesListViewModel.cs  StoryScenesViewModel.cs  StudyPlanViewModel.cs  SummaryViewModel.cs  TasksViewModel.cs
SmartNote.Maui/Views/: ArchiveView.xaml  ArchiveView.xaml.cs  CheatSheetView.xaml  CheatSheetView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEditorView.xaml  NoteEditorView.xaml.cs  NotesListView.xaml  NotesListView.xaml.cs  StoryScenesView.xaml  StoryScenesView.xaml.cs  StudyPlanView.xaml  StudyPlanView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
src/: App.tsx  index.css
src/components/: Archive.tsx  CheatSheet.tsx  Dashboard.tsx  NoteEditor.tsx  NotesList.tsx  ScanNote.tsx  ScanResult.tsx  Sidebar.tsx  StoryScenes.tsx  StudyPlan.tsx  Summary.tsx  Tasks.tsx
